编号	城市	AQI指数	首要污染物	日期	空气质量级别
45	武汉市	64	细颗粒物(PM2.5)	2019-11-30	良
46	武汉市	55	二氧化氮	2019-11-29	良
47	武汉市	89	细颗粒物(PM2.5)	2019-11-28	轻度污染
48	武汉市	34	―	2019-11-27	优
49	武汉市	40	―	2019-11-26	优
50	武汉市	27	―	2019-11-25	优
51	武汉市	114	细颗粒物(PM2.5)	2019-11-24	中度污染
52	武汉市	109	二氧化氮	2019-11-23	轻度污染
53	武汉市	106	二氧化氮	2019-11-22	轻度污染
54	武汉市	101	二氧化氮	2019-11-21	轻度污染
55	武汉市	80	二氧化氮	2019-11-20	良
56	武汉市	73	颗粒物(PM10)	2019-11-19	良
57	武汉市	60	颗粒物(PM10)	2019-11-18	良
58	武汉市	107	细颗粒物(PM2.5)	2019-11-17	轻度污染
59	武汉市	110	二氧化氮	2019-11-16	轻度污染
60	武汉市	94	二氧化氮	2019-11-15	轻度污染
61	武汉市	74	二氧化氮	2019-11-14	良
62	武汉市	54	"二氧化氮,颗粒物(PM10)"	2019-11-13	良
63	武汉市	64	"二氧化氮,颗粒物(PM10),细颗粒物(PM2.5)"	2019-11-12	良
64	武汉市	101	二氧化氮	2019-11-11	轻度污染
65	武汉市	92	二氧化氮	2019-11-10	轻度污染
66	武汉市	102	二氧化氮	2019-11-09	轻度污染
67	武汉市	90	二氧化氮	2019-11-08	轻度污染
68	武汉市	73	臭氧8小时	2019-11-07	良
69	武汉市	72	二氧化氮	2019-11-06	良
70	武汉市	84	细颗粒物(PM2.5)	2019-11-05	轻度污染
71	武汉市	102	细颗粒物(PM2.5)	2019-11-04	轻度污染
72	武汉市	94	细颗粒物(PM2.5)	2019-11-03	轻度污染
73	武汉市	103	二氧化氮	2019-11-02	轻度污染
74	武汉市	107	二氧化氮	2019-11-01	轻度污染
